<div>
	<p style="margin-top:40px;">
	<u>Partie 1 sur 7</u>
	
	<br/><br/>
	Appuyer avec votre main gauche sur la touche <span style="font-weight:bold;padding:3px;border:1px solid #ffffff;">E</span> pour les images à connotation <font color="#56C2ED"><%= trialData.left1 || trialData.left2 %></font>.<br/>
	Appuyer avec votre main droite sur la touche <span style="font-weight:bold;padding:3px 6px;border:1px solid #ffffff;">I</span> pour les images à connotation <font color="#56C2ED"><%= trialData.right1 || trialData.right2 %></font>.<br/><br/>
	Les images s'afficheront une par une.<br/>
	<br/>
	Si vous faites une erreur, une croix<font color="#ff0000"> <b>X</b></font> apparaîtra. Appuyer sur l'autre touche pour continuer. <br/><br/>
	</p>
	<p align="center">
	<u>Allez aussi vite que vous pouvez tout en étant précis.</u>
	<br/><br/>
	Appuyer sur la <span style="font-weight:bold;padding:3px;border:1px solid #ffffff;">barre d'espace</span> pour commencer.</p>
</div>
