<div>
	<p align="center">
		<u>Partie 1 sur 7</u>
	</p>
	<br/>
	Appuyer avec votre main gauche sur la touche <b>E</b> pour les images à connotation <font color="#31b404"><%= trialData.left1 || trialData.left2 %></font>.<br/>
	Appuyer avec votre main droite sur la touche <b>I</b> pour les images à connotation <font color="#31b404"><%= trialData.right1 || trialData.right2 %></font>.<br/>
	Les images s'afficheront une par une.<br/>
	<br/>
	Si vous faites une erreur, une croix<font color="#ff0000"> <b>X</b></font> apparaîtra. Appuyer sur l'autre touche pour continuer. <br/><u>Allez aussi vite que vous pouvez</u> tout en étant précis.<br/>
	<br/>
	<p align="center">Appuyer sur la <b>barre d'espace</b> pour commencer.</p>
</div>