<div>
	<p align="center">
		<u>Partie 5 sur 7</u>
	</p>
	<br/>
	Attention les étiquettes ont changé de position<br/>
	Utilisez la touche <b>E</b> pour les images à connotation <font color="#31b404"><%= trialData.left1 || trialData.left2%></font>. <br/>
	Utilisez la touche <b>I</b> pour les images à connotation <font color="#31b404"><%= trialData.right1 || trialData.right2%></font>.<br/>
	<br/>
	<u>Allez aussi vite que vous pouvez</u> tout en étant précis.<br/>
	<br/>
	<p align="center">Appuyer sur la <b>barre d'espace</b> pour commencer.</p>
</div>