<div>
	<p align="center">
		<u>Part 2 of 7</u>
	</p>
	<br/>
	Utilisez la touche <b>E</b> pour les <font color="#0000FF"><%= trialData.left1 || trialData.left2%></font>.<br/>
	Utilisez la touche <b>I</b> pour les <font color="#0000FF"><%= trialData.right1 || trialData.right2%></font>.<br/>
	<br/>
Si vous faites une erreur, une croix<font color="#ff0000"> <b>X</b></font> appara&icirc;tra. Appuyer sur l'autre touche pour continuer. <u>Allez aussi vite que vous pouvez</u> tout en &eacute;tant pr&eacute;cis.<br/>
	<br/>
	<p align="center">Appuyer sur la <b>barre d'espace</b> pour commencer.</p>
</div>
