<div>
	<p style="margin-top:80px;">
	<u>Partie 4 sur 7</u>
	<br/><br/>
	Même consigne que précédemment.<br/>
	Utilisez la touche <span style="font-weight:bold;padding:3px;border:1px solid #ffffff;">E</span> pour les  <font color="#56C2ED"><%= trialData.left1%></font> et pour les images à connotation  <font color="#56C2ED"><%= trialData.left2%></font>.<br/><br/>
	Utilisez la touche <span style="font-weight:bold;padding:3px 6px;border:1px solid #ffffff;">I</span> pour les <font color="#56C2ED"><%= trialData.right1%></font> et pour les images à connotation  <font color="#56C2ED"><%= trialData.right2%></font>. <br/>
	<br/>
		Si vous faites une erreur, une croix<font color="#ff0000"> <b>X</b></font> apparaîtra. Appuyer sur l'autre touche pour continuer. <br/><br/>
	</p>
	<p align="center">
	<u>Allez aussi vite que vous pouvez tout en étant précis.</u>
	<br/><br/>
	Appuyer sur la <span style="font-weight:bold;padding:3px;border:1px solid #ffffff;">barre d'espace</span> pour commencer.</p>
</div>
