<div>
	<p style="margin-top:40px;">
	<u>Partie 5 sur 7</u>
	<br/><br/>
	Attention les étiquettes ont changé de position<br/>
	Utilisez la touche <span style="font-weight:bold;padding:3px;border:1px solid #ffffff;">E</span> pour les images à connotation <font color="#56C2ED"><%= trialData.left1 || trialData.left2%></font>. <br/>
	Utilisez la touche <span style="font-weight:bold;padding:3px 6px;border:1px solid #ffffff;">I</span> pour les images à connotation <font color="#56C2ED"><%= trialData.right1 || trialData.right2%></font>.<br/>
	<br/>
	</p>
	<p align="center">
	<u>Allez aussi vite que vous pouvez tout en étant précis.</u>
	<br/><br/>
	Appuyer sur la <span style="font-weight:bold;padding:3px;border:1px solid #ffffff;">barre d'espace</span> pour commencer.</p>
</div>
